# TFG_BedCheck_Proyect

./: .gitignore  Changelog.md  README.md
.claude/: mejoras_proyecto.md
.github/workflows/: dotnet.yml
BedCheck/: .dockerignorel  BedCheck.sln  Dockerfile  docker-compose.yml
BedCheck/BedCheck/: BedCheck.csproj  Dockerfile  Program.cs  appsettings.json
BedCheck/BedCheck.AccesoDatos/: BedCheck.AccesoDatos.csproj
BedCheck/BedCheck.AccesoDatos/Data/: ApplicationDbContext.cs
BedCheck/BedCheck.AccesoDatos/Inicializador/: DbInitializer.cs  IDbInitializer.cs
BedCheck/BedCheck.AccesoDatos/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240915162819_CrearModeloHabitacion.Designer.cs  20240915162819_CrearModeloHabitacion.cs  20240919170954_CreacionTablaCama.Designer.cs  20240919170954_CreacionTablaCama.cs  20240921181620_CrearTablaEmpleado.Designer.cs  20240921181620_CrearTablaEmpleado.cs  20240922113031_CreacionTablaEnfermero.Designer.cs  20240922113031_CreacionTablaEnfermero.cs  20240922220624_CreacionTablaPacienteOperacion.Designer.cs  20240922220624_CreacionTablaPacienteOperacion.cs  20240922220851_CreacionTablaPacienteOperacion2.Designer.cs  20240922220851_CreacionTablaPacienteOperacion2.cs  20240922224429_CreacionTablaPacienteOperacion3.Designer.cs  20240922224429_CreacionTablaPacienteOperacion3.cs  20240922224613_CreacionTablaPacienteOperacion4.Designer.cs  20240922224613_CreacionTablaPacienteOperacion4.cs  20240922224852_CreacionTablaPacienteOperacion5.Designer.cs  20240922224852_CreacionTablaPacienteOperacion5.cs  20240923155050_CreacionTablaPacienteModificarListas.Designer.cs  (+6 more)
BedCheck/BedCheck.Models/: ApplicationUser.cs  BedCheck.Models.csproj  Cama.cs  Enfermero.cs  ErrorViewModel.cs  Habitacion.cs  Operaciones.cs  Pacientes.cs
BedCheck/BedCheck.Models/DTOs/: CamaDto.cs  EnfermeroDto.cs  HabitacionDto.cs  OperacionDto.cs  PacienteDto.cs
BedCheck/BedCheck.Models/Validators/: CamaValidator.cs
BedCheck/BedCheck.Models/ViewModels/: CamaVM.cs  HomeVM.cs  OperacionVM.cs
BedCheck/BedCheck.Servicios/: BedCheck.Servicios.csproj  Class1.cs
BedCheck/BedCheck.Servicios/Implementacion/: CamaService.cs  EnfermeroService.cs  HabitacionService.cs  OperacionService.cs  PacienteService.cs
BedCheck/BedCheck.Servicios/Interfaces/: ICamaService.cs  IEnfermeroService.cs  IHabitacionService.cs  IOperacionService.cs  IPacienteService.cs
BedCheck/BedCheck.Tests/: BedCheck.Tests.csproj
BedCheck/BedCheck.Utilidades/: CNT.cs
BedCheck/BedCheck/Areas/Admin/Controllers/: CamasController.cs  EnfermerosController.cs  HabitacionesController.cs  OperacionesController.cs  PacientesController.cs  UsuariosController.cs
BedCheck/BedCheck/Areas/Admin/Views/Camas/: Create.cshtml  Edit.cshtml  Index.cshtml
BedCheck/BedCheck/Areas/Admin/Views/Enfermeros/: Create.cshtml  Edit.cshtml  Index.cshtml
BedCheck/BedCheck/Areas/Admin/Views/Habitaciones/: Create.cshtml  Edit.cshtml  Index.cshtml
BedCheck/BedCheck/Areas/Admin/Views/Operaciones/: Create.cshtml  Edit.cshtml  Index.cshtml
BedCheck/BedCheck/Areas/Admin/Views/Pacientes/: Create.cshtml  Edit.cshtml  Index.cshtml
BedCheck/BedCheck/Areas/Admin/Views/Usuarios/: Index.cshtml
BedCheck/BedCheck/Areas/Empleado/Controllers/: HomeController.cs
BedCheck/BedCheck/Areas/Empleado/Views/: _ViewImports.cshtml
BedCheck/BedCheck/Areas/Empleado/Views/Home/: Detalles.cshtml  Index.cshtml
BedCheck/BedCheck/Areas/Identity/Data/: BedCheckContext.cs
BedCheck/BedCheck/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BedCheck/BedCheck/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BedCheck/BedCheck/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
BedCheck/BedCheck/Mapping/: MappingConfig.cs
BedCheck/BedCheck/Middleware/: ExceptionHandlingMiddleware.cs
BedCheck/BedCheck/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BedCheck/BedCheck/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _VistaCrearVolver.cshtml
BedCheck/BedCheck/wwwroot/js/: cama.js  enfermero.js  habitacion.js  operacion.js  paciente.js
(+20 files in other folders)
